# Guide-Book

./: README.md  Recommendation_algorithm.ipynb  bard를_이용한_책_난이도.ipynb  build.gradle
src/main/java/ewhaguidebook/guidebook/: GuidebookApplication.java  ServletInitializer.java  security_exclude.java
src/main/java/ewhaguidebook/guidebook/Controller/: BookController.java  HomeController.java  MainController.java  MemberController.java  TestController.java
src/main/java/ewhaguidebook/guidebook/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/ewhaguidebook/guidebook/dto/: AnswerOfTestDTO.java  BookDTO.java  GenreDTO.java  MemberDTO.java  ReviewDto.java
src/main/java/ewhaguidebook/guidebook/dto/response/: BaseResponse.java  ListDataResponse.java  SingleDataResponse.java
src/main/java/ewhaguidebook/guidebook/entity/: AnswerOfTestEntity.java  BookEntity.java  GenreEntity.java  MemberEntity.java
src/main/java/ewhaguidebook/guidebook/repository/: BookRepository.java  GenreRepository.java  MemberRepository.java  TestRepository.java
src/main/java/ewhaguidebook/guidebook/service/: BookService.java  GenreService.java  MemberService.java  ResponseService.java  TestService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: detail.html  genre.html  index.html  library.html  login.html  main.html  major.html  major.php  register.html  result.html  save.html  search.html  test-1.html  test-2.html  test-3.html  test-4.html  test.html  update.html  welcome.html
src/test/java/ewhaguidebook/guidebook/: GuidebookApplicationTests.java
