server.port = 8083

spring.datasource.url=jdbc:mysql://ewha02guidebook.cafe24.com:3306/ewha02guidebook
spring.datasource.username=ewha02guidebook
spring.datasource.password=guidebook23!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


